{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "BackEndEnderecoContext": "mongodb://myuser:123456789@localhost:27017/backend_endereco/?authSource=admin&readPreference=primary&ssl=false"
  }
}
