{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BackEndOptions": {
    "PessoaUrl": "http://localhost:5051",
    "EnderecoUrl": "http://localhost:5052"
  }
}
